# Elmah.Io.Client

./: Elmah.Io.Client.sln  README.md  Swagger-Generate.ps1  appveyor.yml  global.json  nswag.nswag
.github/workflows/: build.yml
Elmah.Io.Client/: Deployments.cs  Elmah.Io.Client.csproj  Elmah.Io.Client.xproj  ElmahioAPI.cs  ExceptionExtensions.cs  IElmahioAPI.cs  ILogs.cs  IMessages.Events.cs  IMessages.Logging.cs  IMessages.cs  Logs.cs  LogsExtensions.cs  MessageEventArgs.cs  Messages.Events.cs  Messages.Logging.cs  Messages.cs  MessagesExtensions.cs  Severity.cs  project.json
Elmah.Io.Client.Test/: Elmah.Io.Client.Test.csproj  ExceptionExtensionsTest.cs
Elmah.Io.Client.Test/Properties/: AssemblyInfo.cs
Elmah.Io.Client/Models/: CreateDeployment.cs  CreateMessage.cs  Deployment.cs  ElmahIoApiModelsCreateLog.cs  ElmahIoApiModelsCreateMessage.cs  ElmahIoApiModelsItem.cs  ElmahIoApiModelsLog.cs  ElmahIoApiModelsMessage.cs  ElmahIoApiModelsMessagesResult.cs  ElmahIoApiModelsMessagesResultMessage.cs  ElmahIoApiModelsSearch.cs  Log.cs  Message.cs  MessageOverview.cs  MessagesResult.cs
samples/Elmah.Io.Client.ApiClient/: Elmah.Io.Client.ApiClient.csproj  Program.cs
samples/Elmah.Io.Client.Console/: Elmah.Io.Client.Console.csproj  Program.cs
src/: Elmah.Io.Client.csproj
src/Elmah.Io.Client/: ApiKeyCredentials.cs  ApplicationInfoHelper.cs  Breadcrumb.cs  CreateMessageExtensions.cs  Deployments.cs  DeploymentsClient.cs  DeploymentsExtensions.cs  DeploymentsRestClient.cs  Elmah.Io.Client.csproj  ElmahIoAPIClientOptions.cs  ElmahIoOptions.cs  ElmahioAPI.Create.cs  ElmahioAPI.cs  ElmahioClient.cs  ElmahioDiagnosticClientOptions.cs  EnvironmentVariablesHelper.cs  ExceptionExtensions.cs  FailEventArgs.cs  Heartbeats.Helpers.cs  Heartbeats.cs  HeartbeatsClient.Helpers.cs  HeartbeatsClient.cs  HeartbeatsExtensions.cs  HeartbeatsRestClient.cs  HttpClientHandlerFactory.cs  IDeployments.cs  IElmahioAPI.Options.cs  IElmahioAPI.Settings.cs  IElmahioAPI.cs  IHeartbeats.Helpers.cs  IHeartbeats.cs  IHeartbeatsClient.cs  IInstallationsClient.cs  ILogs.cs  IMessages.Logging.cs  IMessages.cs  IMessagesClient.Events.cs  IMessagesClient.Logging.cs  IMessagesClient.cs  IUptimeChecks.cs  (+25 more)
src/Elmah.Io.Client/Models/: Breadcrumb.cs  CreateBulkMessageResult.Serialization.cs  CreateBulkMessageResult.cs  CreateDeployment.Serialization.cs  CreateDeployment.cs  CreateDeploymentResult.Serialization.cs  CreateDeploymentResult.cs  CreateHeartbeat.Serialization.cs  CreateHeartbeat.cs  CreateLog.Serialization.cs  CreateLog.cs  CreateLogResult.Serialization.cs  CreateLogResult.cs  CreateMessage.Legacy.cs  CreateMessage.Serialization.cs  CreateMessage.cs  CreateMessageResult.Serialization.cs  CreateMessageResult.cs  Deployment.Serialization.cs  Deployment.cs  Item.Serialization.cs  Item.cs  Log.Serialization.cs  Log.cs  Message.Legacy.cs  Message.Serialization.cs  Message.cs  MessageOverview.Legacy.cs  MessageOverview.Serialization.cs  MessageOverview.cs  MessagesResult.Serialization.cs  MessagesResult.cs  Search.Serialization.cs  Search.cs  UptimeCheck.Serialization.cs  UptimeCheck.cs
src/Elmah.Io.Client/Properties/: AssemblyInfo.cs
test/Elmah.Io.Client.Test/: ApplicationInfoHelperTest.cs  CreateMessageExtensionsTest.cs  Elmah.Io.Client.Test.csproj  ExceptionExtensionsTest.cs  IntegrationTest.cs  SeverityExtensionsTest.cs
