<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Core client for communicating with the elmah.io REST API</Description>
    <Authors>elmah.io</Authors>
    <TargetFrameworks>netstandard1.1;netstandard1.4;net45;net46</TargetFrameworks>
    <AssemblyName>Elmah.Io.Client</AssemblyName>
    <PackageId>Elmah.Io.Client</PackageId>
    <PackageTags>Error;Exception;Reporting;Management;Logging;ELMAH;Diagnostics;Tracing</PackageTags>
    <PackageIconUrl>https://secure.gravatar.com/avatar/5c4cb3646528821117abde6d2d5ee22d?s=64</PackageIconUrl>
    <PackageProjectUrl>https://elmah.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elmahio/Elmah.Io.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.1' ">$(PackageTargetFallback);portable-net45+wp80+win8+wpa81+dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.18" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.18" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.6" />
  </ItemGroup>

</Project>
